<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qUk-Jw-5WE">
            <objects>
                <navigationController id="OeD-CE-f39" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5BB-zR-txq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="yxM-v9-Y91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0k-xV-yhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="-31"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="BetterJobLanding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRe-oy-NzT">
                                <rect key="frame" x="0.0" y="103" width="393" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="betterhrjob_home" translatesAutoresizingMaskIntoConstraints="NO" id="7A4-Le-hqH">
                                        <rect key="frame" x="16.666666666666671" y="14" width="162" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="Qy3-49-xNk"/>
                                            <constraint firstAttribute="height" constant="32" id="y1H-ti-XUP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7A4-Le-hqH" firstAttribute="centerY" secondItem="ZRe-oy-NzT" secondAttribute="centerY" id="LyE-uZ-Jgf"/>
                                    <constraint firstAttribute="height" constant="60" id="OVw-lD-oyL"/>
                                    <constraint firstItem="7A4-Le-hqH" firstAttribute="leading" secondItem="ZRe-oy-NzT" secondAttribute="leading" constant="16.5" id="ri7-QK-jtU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQj-9e-Eqa">
                                <rect key="frame" x="0.0" y="763" width="393" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with email or phone number!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB1-FY-sAd">
                                        <rect key="frame" x="16" y="-0.33333333333337123" width="255" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c78-rA-3Aw">
                                        <rect key="frame" x="284" y="7.6666666666666288" width="101" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6cH-N7-JoZ"/>
                                            <constraint firstAttribute="width" constant="101" id="9o9-xe-vdh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SIGN UP NOW"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uM5-4W-pwK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c78-rA-3Aw" firstAttribute="centerY" secondItem="IB1-FY-sAd" secondAttribute="centerY" id="DKN-t0-pTN"/>
                                    <constraint firstItem="c78-rA-3Aw" firstAttribute="leading" secondItem="IB1-FY-sAd" secondAttribute="trailing" constant="13" id="Ey6-MR-S8B"/>
                                    <constraint firstItem="IB1-FY-sAd" firstAttribute="centerY" secondItem="RQj-9e-Eqa" secondAttribute="centerY" id="FHv-26-bnl"/>
                                    <constraint firstAttribute="trailing" secondItem="c78-rA-3Aw" secondAttribute="trailing" constant="8" id="HGw-7B-PPz"/>
                                    <constraint firstAttribute="height" constant="40" id="hnT-cN-Rgv"/>
                                    <constraint firstItem="IB1-FY-sAd" firstAttribute="leading" secondItem="RQj-9e-Eqa" secondAttribute="leading" constant="16" id="ipq-sn-sIW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zU0-w7-GWe">
                                <rect key="frame" x="0.0" y="163" width="393" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZRe-oy-NzT" secondAttribute="trailing" id="1XP-7a-MXO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zU0-w7-GWe" secondAttribute="trailing" id="1qg-1z-13B"/>
                            <constraint firstItem="ZRe-oy-NzT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="F4I-s3-uW2"/>
                            <constraint firstItem="zU0-w7-GWe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Jjh-Ik-JUJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RQj-9e-Eqa" secondAttribute="trailing" id="KeW-Qm-Rq8"/>
                            <constraint firstItem="zU0-w7-GWe" firstAttribute="top" secondItem="ZRe-oy-NzT" secondAttribute="bottom" id="OIg-2P-V4h"/>
                            <constraint firstItem="ZRe-oy-NzT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Qmy-w8-OWv"/>
                            <constraint firstItem="RQj-9e-Eqa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UC0-l3-zki"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RQj-9e-Eqa" secondAttribute="bottom" constant="15" id="UQa-hi-7O0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zU0-w7-GWe" secondAttribute="bottom" constant="15" id="aAT-rU-FwH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yg7-fZ-zSO"/>
                    <connections>
                        <outlet property="homeTableView" destination="zU0-w7-GWe" id="qVS-de-0So"/>
                        <outlet property="signUpButton" destination="c78-rA-3Aw" id="9ec-pp-Trw"/>
                        <outlet property="signUpLabel" destination="IB1-FY-sAd" id="9yS-WK-3ev"/>
                        <outlet property="signUpMainView" destination="RQj-9e-Eqa" id="hRI-2s-ofl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="betterhrjob_home" width="162.33332824707031" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
